* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 18% 40px 2fr 40px;
    gap: 7px;

    height: 100vh;
    padding: 10px;
}

.topo {
    grid-column: 1 / 4;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: blue;
}

menu {
    grid-column: 1 / 4;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: green;
}

main {
    grid-column: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: red;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: yellow;
}

footer {
    grid-column: 1 / 4;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: purple;
}