<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            position: relative;
            background-color: darkblue;
            height: 97.5vh;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #astronauta{
            position: absolute;
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            height: 350px;
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        #teste{
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>