<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(207, 74, 74, 0.541);
        }
        
        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li> <a target="_blank" href="https://gustavoguanabara.github.io/html-css/">Repositório GitHub</a> </li>
        <li> <a target="_blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a> </li>
        <li> <a target="_blank" href="https://www.cursoemvideo.com">Site do CursoEmVideo</a> </li>
    </ul>
</body>
</html>