<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, iste officiis! Iusto nulla voluptates tempore sit doloremque, omnis sapiente alias animi ut quod fugit rerum delectus nisi dolorum id magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, incidunt. Iste possimus, nostrum animi blanditiis vero odio doloremque. Similique aspernatur id possimus soluta adipisci ullam sed pariatur quidem recusandae. Maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nostrum deleniti esse laborum officia ullam cupiditate repellat exercitationem, molestiae facilis repellendus veniam minus deserunt libero sit dicta ea assumenda aliquam!</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, iste officiis! Iusto nulla voluptates tempore sit doloremque, omnis sapiente alias animi ut quod fugit rerum delectus nisi dolorum id magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, incidunt. Iste possimus, nostrum animi blanditiis vero odio doloremque. Similique aspernatur id possimus soluta adipisci ullam sed pariatur quidem recusandae. Maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nostrum deleniti esse laborum officia ullam cupiditate repellat exercitationem, molestiae facilis repellendus veniam minus deserunt libero sit dicta ea assumenda aliquam!</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, iste officiis! Iusto nulla voluptates tempore sit doloremque, omnis sapiente alias animi ut quod fugit rerum delectus nisi dolorum id magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, incidunt. Iste possimus, nostrum animi blanditiis vero odio doloremque. Similique aspernatur id possimus soluta adipisci ullam sed pariatur quidem recusandae. Maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nostrum deleniti esse laborum officia ullam cupiditate repellat exercitationem, molestiae facilis repellendus veniam minus deserunt libero sit dicta ea assumenda aliquam!</p>
    </main>
</body>
</html>