<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Blazed';
            src: url('Fontes/Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advandced Typography)
            -svg */

        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Blazed', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Reprehenderit quo, corrupti perferendis sint laborum omnis in vitae, laudantium, distinctio dolorem odio quasi recusandae adipisci aliquid error amet velit?</p>
</body>
</html>